repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
UserSettings():GetService('UserGameSettings').MasterVolume = 0;
settings().Rendering.QualityLevel = 1;
game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Chat,false)
game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList,false)
game:GetService("Lighting").GlobalShadows = false
for key, object in pairs(workspace:GetDescendants()) do
    if object:IsA("Part") or object:IsA("UnionOperation") or object:IsA("MeshPart") then
        object.Material = Enum.Material.SmoothPlastic
    elseif  (object:IsA("Texture") or object:IsA("Explosion") or object:IsA("ColorCorrectionEffect") or 
                object:IsA("Atmosphere") or object:IsA("SunRaysEffect") or object:IsA("BlurEffect") or 
                object:IsA("RainyStone") or object:IsA("Weather")  or object:IsA("BloomEffect")
                or object:IsA("Lighting") or object:IsA("FogEnd") or object:IsA("DepthOfFieldEffect")) then
        object:Destroy()
    end
end
_G.Team = "Pirate" -- Marine / Pirate
_G.KAITUN_SCRIPT = true
_G.LogsDes = {
    ["Enabled"] = false, -- ?????????????
    ["SendAlias"] = false, -- ?????????? Alias
    ["SendDescription"] = false, -- ?????????? Des
    ["DelaySend"] = 5 -- ??????
}
_G.WebHook = {
    ["Enabled"] = false, -- ?????????????
    ["Url"] = "", -- ?????????????
    ["Delay"] = 60 -- ??????
}
_G.MainSettings = {
        ["EnabledHOP"] = true, -- ???? HOP ( ??????????????????????? )
        ['FPSBOOST'] = true, -- ??????
        ["FPSLOCKAMOUNT"] = 60, -- ????? FPS
        ['WhiteScreen'] = true, -- ?????
        ['CloseUI'] = true, -- ??? Ui
        ["NotifycationExPRemove"] = true, -- ?? ExP ????????????????
        ['AFKCheck'] = 540, -- ?????????????????????????????????
        ["LockFragments"] = 25000, -- ????????????
        ["LockFruitsRaid"] = { -- ??????????????????????
            [1] = "Dough-Dough",
            [2] = "Dragon-Dragon",
            [3] = "Mammoth-Mammoth",
            [4] = "Leopard-Leopard",
            [5] = "Sound-Sound",
        }
    }
_G.Fruits_Settings = { -- ?????????
    ['Main_Fruits'] = {'Dough-Dough'}, -- ?????? ?????????????????????????????????????????????????
    ['Select_Fruits'] = {"Dough-Dough","Dark-Dark", "Flame-Flame","Ice-Ice","Sand-Sand"} -- ?????????????????????
}
_G.Quests_Settings = { -- ????????????????
    ['Rainbow_Haki'] = false,
    ["MusketeerHat"] = true,
    ["PullLever"] = true, 
    ['DoughQuests_Mirror'] = {
        ['Enabled'] = true,
        ['UseFruits'] = true,
    }        
}
_G.Races_Settings = { -- ???????????
    ['Race'] = {
        ['EnabledEvo'] = true,
        ["v2"] = true,
        ["v3"] = true,
        ["Races_Lock"] = {
            ["Races"] = { -- Select Races U want
                ["Mink"] = true,
                ["Human"] = true,
                ["Fishman"] = false,
            },
            ["RerollsWhenFragments"] = 20000 -- Random Races When Your Fragments is >= Settings
        }
    }
}
_G.Settings_Melee = { -- ???????????
    ['Superhuman'] = true,
    ['DeathStep'] = true,
    ['SharkmanKarate'] = true,
    ['ElectricClaw'] = true,
    ['DragonTalon'] = true,
    ['Godhuman'] = true,
}
_G.FarmMastery_Settings = {
    ['Melee'] = false,
    ['Sword'] = false,
    ['DevilFruits'] = false,
    ['Select_Swords'] = {
        ["AutoSettings"] = true, -- ??????????????????????????????????????????????????????
        ["ManualSettings"] = { -- ??????? AutoSettings ???? false ??????????????????????????? ????????????????
            "Tushita",
            "Yama"
        }
    }
}
_G.SwordSettings = { -- ??????????
    ['Saber'] = true,
    ["Pole"] = false,
    ['MidnightBlade'] = false,
    ['Shisui'] = false,
    ['Saddi'] = false,
    ['Wando'] = false,
    ['Yama'] = true,
    ['Rengoku'] = false,
    ['Canvander'] = false,
    ['BuddySword'] = false,
    ['TwinHooks'] = false,
    ['HallowScryte'] = false,
    ['TrueTripleKatana'] = false,
    ['CursedDualKatana'] = true,
}
_G.GunSettings = { -- ??????????
    ['Kabucha'] = false,
    ['SerpentBow'] = false,
    ['SoulGuitar'] = false,
}
getgenv().Key = "MARU-YKBO-UFKPX-X6JG-F5JKC-SW7L"
getgenv().id = "995742407591211068"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()